name: Workflow local
on: [push, workflow_dispatch]
jobs:
    buildJob:
        runs-on: ubuntu-latest
        steps:
            - name: Simulation execution d'un build
              run: echo "Build en cours"
    testJob:
        runs-on: ubuntu-latest
        steps:
            - name: Simulation execution d'un test
              run: echo "Test en cours"